<head>
    <title>The Legend of Zelda</title>
    
</head>

<body>
    <br>
    <canvas id="myCanvas" width="700" height="500" style="border:1px solid #000000;";></canvas>
    <script type="text/javascript">
//Sprite Class
class Sprite//////////////////////////////////////////////////////////////////////////////////////////////
{
    constructor(x1, y1, w1, h1, image_url)
    {
        this.x = x1;
        this.y = y1;
        this.w = w1;
        this.h = h1;
        this.image = new Image();
        this.image.src = image_url;

        //Other Vars
        this.isValid = true;
        this.didspritebreak = false;
        this.spriteMove = false;
        this.direction = 0;
        this.time = 0;

        //
        this.Images = [];

        //
        this.isTile = false;
        this.isPot = false;
        this.isBoomerang = false;
        this.isLink = false;
    }
    //abstract functions from previous assignment
    update()
    {}
    draw(g, RoomX, RoomY)
    {}
    setdir(link)
    {
        return link.direction;
    }
    //other functions 
    getDirection()
    {
        return this.direction;
    }
    Collision(one)
    {    
        if (this.x > (one.x + one.w)) // had LinkX                             
			{
				//console.log("Collision");
                return false;
			}
			if (this.y > (one.y + one.h)) // had LinkY
			{
				//console.log("Collision");
                return false;
			}
			if((this.x+this.w) < one.x) // had LinkX
			{
				//console.log("Collision");
                return false;
			}
			if ((this.y+this.h) < one.y) // had LinkY
			{
                //console.log("Collision");
				return false;
			}
			return true;
    }
    linkReturn(t, link)
    { 
         //x = left side
        //fixes right collision
        if (this.x <= t.x+this.w && link.prevX >= t.x+this.w) // add a link prevX to this class 
        {
            //System.out.println("right of tile collision");
            this.x = t.x + this.w;
        }
        //(x+w) = right side
        //fixes left collision
        if(this.x+this.w >= t.x && link.prevX+this.w <= t.x) // add a link prevX to this class
        {
            //System.out.println("left of tile collision");
            this.x = t.x - this.w;
        }
       
        //(y+h) = bottom
        //tests top collision
        if (t.y <= this.y+this.h  && link.prevY+this.h <= t.y) //y+h >= t.y && prevY+h <= t.y // && y+h <= t.y+height  // add a link prevX to this class
        {
            //System.out.println("Top of tile collision");
            this.y = t.y - this.h;
        }
        //y = top
        // tests bottom collision
        if(t.y+this.h >= t.y && t.y >=t.y && link.prevY >= t.y+this.h) //y <= t.y+height && prevY >= t.y+height  // add a link prevX to this class
        {
            //System.out.println("Bottom of tile collision");
            this.y = t.y + this.h;
        }
    }
}
class Model///////////////////////////////////////////////////////////////////////////////////////////////
{
	constructor()
	{
		this.sprites = [];
        let w = 50;
        for (let i = 0; i<1400; i+=50)
        {
            this.sprites.push(new Tile(i, 0, w, w, "tile.jpg"));
            this.sprites.push(new Tile(i, 950, w, w, "tile.jpg"));
            if (i != 300 && i != 350 && i != 1050 && i != 1000)
            {
                this.sprites.push(new Tile(i, 10*50, w, w, "tile.jpg"));
                this.sprites.push(new Tile(i, 9*50, w, w, "tile.jpg"));
            }
        }
        for (let i = 0; i<1000; i+=50)
        {
            this.sprites.push(new Tile(0, i, w, w, "tile.jpg"));
            this.sprites.push(new Tile(1350, i, w, w, "tile.jpg"));
            if (i != 300 && i != 350 && i !=600 && i != 650)
            {
               this.sprites.push(new Tile(13*50, i, w, w, "tile.jpg"));
               this.sprites.push(new Tile(14*50, i, w, w, "tile.jpg"));

            }
        }
        this.sprites.push(new Pot(250, 200, w, w, "pot.png"));
        this.sprites.push(new Pot(450, 100, w, w, "pot.png"));
        this.sprites.push(new Pot(950, 200, w, w, "pot.png"));
        this.sprites.push(new Pot(1150, 100, w, w, "pot.png"));
        this.sprites.push(new Pot(250, 700, w, w, "pot.png"));
        this.sprites.push(new Pot(450, 600, w, w, "pot.png"));
        this.sprites.push(new Pot(950, 700, w, w, "pot.png"));
        this.sprites.push(new Pot(1150, 600, w, w, "pot.png"));
		//this.pot = new Sprite(50, 50, "pot.png", Sprite.prototype.go_toward_destination, Sprite.prototype.set_destination);
		//this.sprites.push(this.pot);
        this.link = new Link(100, 100, 50, 50, "link1.png");
        //"link"+((this.link.currentIm%5)+this.direction)+".png"
        this.sprites.push(this.link);
        //need to add link somehow
        //also need to add the whole json of tiles
        this.clickX = 0;
        this.clickY = 0;
        //boolean vars
        this.linkandwall = false;
        this.linkandpot = false;
        this.potandwall = false;
        this.boomandwall = false;
        this.boomandpot = false;
	}

	update()
	{
		//console.log("in Model.update");
        for(let i = 0; i < this.sprites.length; i++)
		{
			//console.log("in for loop");
            let one = this.sprites[i];
            one.update();

            if(!one.isValid)
            {
                //console.log("one is invalid");
                if(one.isPot && one.didspritebreak)
                {
                    if (one.potCounter == 0)
                    {
                        //remove one
                        this.sprites.splice(i,1);
                        one.potCounter = 10;
                    }

                }else{this.sprites.splice(i,1);}
                
            }
            //console.log("before coll detect");
            else if(one.isTile) 
            {
                //console.log("Is tile");
                this.linkandwall = this.link.Collision(one);
                if (this.link.Collision(one))
                {
                    //console.log("Collision");
                    this.link.linkReturn(this.sprites[i], this.link);
                }
            }
            else if(one.isPot)
            {
                this.linkandpot = this.link.Collision(one);
                if(this.linkandpot)
                {
                    one.spriteMove = true;
                    one.setdir(this.link);
                }
                for (let j = 0; j < this.sprites.length; j++)
                {
                    if(this.sprites[j].isTile)
                    {
                        this.potandwall = one.Collision(this.sprites[j])
                        if (this.potandwall)
                        {
                            one.didspritebreak = true;
                        }
                    }
                }
            }
            else if (one.isBoomerang)
            {
                for (let j = 0; j < this.sprites.length; j++)
                {
                    if (this.sprites[j].isTile)
                    {
                        this.boomandwall = one.Collision(this.sprites[j]);
                        if (this.boomandwall)
                        {
                            one.didspritebreak = true;
                        }
                    }
                    else if (this.sprites[j].isPot)
                    {
                        this.boomandpot = one.Collision(this.sprites[j]);
                        if(this.boomandpot)
                        {
                            one.didspritebreak = true;
                            this.sprites[j].didspritebreak = true;
                        }
                    }
                }
            }
		}
	}

    addBoom()
    {
        //add a boomerang
        this.boomerang = new Boomerang(this.link.x, this.link.y, 20, 20, "boomerang1.png", true);
        this.sprites.push(this.boomerang);
        //need to test
    }

    mouseClickLocation(x, y)
    {
        this.clickX = x;
        this.clickY = y;
    }
    /*
	onclick(x, y)
	{
		for(let i = 0; i < this.sprites.length; i++)
		{
			this.sprites[i].onclick(x, y);
		}
	}
    

	move(dx, dy)
	{
		this.turtle.move(dx, dy);
	}
    */
}
class Controller//////////////////////////////////////////////////////////////////////////////////////////
{
	constructor(model, view)
	{
		this.model = model;
		this.view = view;
		this.key_right = false;
		this.key_left = false;
		this.key_up = false;
		this.key_down = false;
		let self = this;
		view.canvas.addEventListener('click', function(event) { self.onClick(event); });
		document.addEventListener('keydown', function(event) { self.keyDown(event); }, false);
		document.addEventListener('keyup', function(event) { self.keyUp(event); }, false);

        this.count = 0;
        this.count2 = 0;
        this.keyCtrl = false;
	}

    /*
    setView(v)
    {
        view = v;
    }*/

	onClick(event)
	{
		//this.model.onclick(event.pageX - this.view.canvas.offsetLeft, event.pageY - this.view.canvas.offsetTop);
	}

	keyDown(event)
	{
		if(event.keyCode == 39) this.key_right = true;
		else if(event.keyCode == 37) this.key_left = true;
		else if(event.keyCode == 38) this.key_up = true;
		else if(event.keyCode == 40) this.key_down = true;
	}

	keyUp(event)
	{
		if(event.keyCode == 39) this.key_right = false;
		else if(event.keyCode == 37) this.key_left = false;
		else if(event.keyCode == 38) this.key_up = false;
		else if(event.keyCode == 40) this.key_down = false;
        else if(event.keyCode == 17) this.keyCtrl = true;
	}

	update()
	{
        this.model.link.setPrev();
	
        if(this.keyCtrl)
        {
            this.model.sprites.push(new Boomerang(this.model.link.x, this.model.link.y, 20, 20, "boomerang1.png", this.model.link.direction));
            this.keyCtrl = false; 
        }
		if(this.key_right) 
        {
            this.model.link.x+=this.model.link.speed;
            this.model.link.direction = 10;
            this.model.link.animateLink();

        }
		if(this.key_left)
        {
            this.model.link.x-=this.model.link.speed;
            this.model.link.direction = 5;
            this.model.link.animateLink();
        }
		if(this.key_up)
        {
            this.model.link.y-=this.model.link.speed;
			this.model.link.direction = 15;
			this.model.link.animateLink();
        }
		if(this.key_down)
        {
            this.model.link.y+=this.model.link.speed;
			this.model.link.direction = 0;
			this.model.link.animateLink(); 
        }

        if (this.model.link.x > 700)  // had LinkX
		{
			this.view.RoomX = 700;
		}
		else if (this.model.link.x+this.model.link.w <= 700)  // had LinkX
		{
			this.view.RoomX = 0;
		}		
		if (this.model.link.y > 500) // had LinkY
		{
			this.view.RoomY = 500;
		}
		else if (this.model.link.y+this.model.link.h <= 500) // had LinkY
		{
			this.view.RoomY = 0;
		}

	}
}
class Link extends Sprite////////////////////////////////////////////////////////////////////////////////
{
    constructor(x, y, w, h, image_url)
    {
        super(x, y, w, h, image_url);
        this.prevX = 0;
        this.prevY = 0;
        this.currentIm = 0;
        this.direction = 1;
        this.speed = 5;
        this.isLink = true;
        this.Images = ["link1.png", "link2.png", "link3.png", "link4.png", "link5.png", "link6.png", "link7.png", "link8.png", "link9.png", "link10.png", "link11.png", "link12.png", "link13.png", "link14.png", "link15.png" ,"link16.png", "link17.png", "link18.png", "link19.png", "link20.png"]
    }

    setPrev()
    {
        this.prevX = this.x;
        this.prevY = this.y;
    }
    //draw function?

    animateLink()
    {
        this.currentIm++;
        this.image.src = this.Images[((this.currentIm%5)+this.direction)];
    }
}
class Tile extends Sprite////////////////////////////////////////////////////////////////////////////////
{
    constructor(x, y, w, h, image_url)
    {
        super(x, y, w, h, image_url);
        this.isTile = true;
    }
    //draw function?
}
class Pot extends Sprite/////////////////////////////////////////////////////////////////////////////////
{
    constructor(x, y, w, h, image_url)
    {
        super(x, y, w, h, image_url);
        this.didspritebreak = false;
        this.spriteMove = false;
        this.xdir = 0;
        this.ydir = 0;
        this.potCounter = 10;
        this.isPot = true;
    }

    update()
    {
        let speed = 10;
        if (this.spriteMove && !this.didspritebreak)
        {
            this.x+=speed*this.xdir;
            this.y+=speed*this.ydir;
        }
        if(this.didspritebreak)
        {
            //this.image_url = ;
            this.potBreak();
            this.isValid = false;
            this.potCounter--;
        }
        return true;
    }
    potBreak()
    {
        this.image.src = "pot_broken.png";
    }
    setdir(link)
    {
        let tempdir;
        tempdir = link.getDirection();
        if(tempdir == 0)
        {
            this.xdir = 0;
            this.ydir = 1;
        }
        else if (tempdir == 5)
        {
            this.xdir = -1;
            this.ydir = 0;
        }
        else if (tempdir == 10)
        {
            this.xdir = 1;
            this.ydir = 0;
        }
        else if (tempdir == 15)
        {
            this.xdir = 0;
            this.ydir = -1;
        }
    }

}
class Boomerang extends Sprite///////////////////////////////////////////////////////////////////////////
{
    constructor(x, y, w, h, image_url, dir)
    {
        super(x, y, w, h, image_url);

        this.xdir = 0;
        this.ydir = 0;
        this.spritemove = true;
        this.didspritebreak = false;
        this.isBoomerang = true;
        this.tempdir = dir;
    }

    update()
    {
        let speed = 20;
        
        if(!this.didspritebreak)
        {
            this.setdir();
            this.x+=speed*this.xdir;
            this.y+=speed*this.ydir;
        }
        if(this.didspritebreak)
        {
            this.isValid = false;
        }
        return true;
    }
    setdir()
    {
        //let tempdir = link.getDirection();
        if(this.tempdir == 0)
        {
            this.xdir = 0;
            this.ydir = 1;
        }
        else if (this.tempdir == 5)
        {
            this.xdir = -1;
            this.ydir = 0;
        }
        else if(this.tempdir == 15)
        {
            this.xdir = 0;
            this.ydir = -1;
        }
        else if (this.tempdir == 10)
        {
            this.xdir = 1;
            this.ydir = 0;
        }
    }
}
class View///////////////////////////////////////////////////////////////////////////////////////////////
{
	constructor(model)
	{
		this.model = model;
		this.canvas = document.getElementById("myCanvas");
		//this.turtle = new Image();
		//this.turtle.src = "turtle.png";
        this.RoomX = 0;
        this.RoomY = 0;
	}

	update()
	{
		let ctx = this.canvas.getContext("2d");
		ctx.rect(0, 0, 700, 500);
        if (this.RoomX == 0 && this.RoomY == 0)
        {
            ctx.fillStyle = "green";
        }
        else if(this.RoomX > 0 && this.RoomY == 0)
        {
            ctx.fillStyle = "purple";
        }
        else if(this.RoomX == 0 && this.RoomY > 0)
        {
            ctx.fillStyle = "red";
        }
        else
        {
            ctx.fillStyle = "orange";
        }
        ctx.fill();
        //ctx.closePath();
        
        //ctx.drawImage("link1.png", 100, 100);
		for(let i = 0; i < this.model.sprites.length; i++)
		{
			let sprite = this.model.sprites[i];
            ctx.drawImage(sprite.image, sprite.x-this.RoomX, sprite.y-this.RoomY, sprite.w, sprite.h);

        }
	}
}
class Game//////////////////////////////////////////////////////////////////////////////////////////////
{
	constructor()
	{
		this.model = new Model();
		this.view = new View(this.model);
		this.controller = new Controller(this.model, this.view);
	}

	onTimer()
	{
		this.controller.update();
		this.model.update();
		this.view.update();
	}
}


let game = new Game();
let timer = setInterval(function() { game.onTimer(); }, 40);
    </script>
</body>